--cpu Cortex-M3
".\build\main.o"
".\build\loop.o"
".\build\ano_ctrl.o"
".\build\ano_init.o"
".\build\ano_data.o"
".\build\ano_pid.o"
".\build\filter.o"
".\build\ano_imu.o"
".\build\ano_param.o"
".\build\ano_data_transfer.o"
".\build\ano_rc.o"
".\build\ano_drv_adc.o"
".\build\ano_drv_bkp.o"
".\build\ano_drv_hid.o"
".\build\ano_drv_led.o"
".\build\ano_drv_mpu6050.o"
".\build\ano_drv_nrf24l01.o"
".\build\ano_drv_spi.o"
".\build\ano_drv_uart.o"
".\build\ano_drv_uart3.o"
".\build\stm32f10x_it.o"
".\build\bsp_systick.o"
".\build\i2c_soft.o"
".\build\mymath.o"
".\build\time.o"
".\build\ano_motor.o"
".\build\ano_drv_flash.o"
".\build\core_cm3.o"
".\build\system_stm32f10x.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\startup_stm32f10x_md.o"
".\build\usb_core.o"
".\build\usb_init.o"
".\build\usb_int.o"
".\build\usb_mem.o"
".\build\usb_regs.o"
".\build\usb_config.o"
".\build\usb_desc.o"
".\build\usb_endp.o"
".\build\usb_istr.o"
".\build\usb_prop.o"
".\build\usb_pwr.o"
--library_type=microlib --strict --scatter ".\build\ANO_Settler.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ANO_Settler.map" -o .\build\ANO_Settler.axf