--cpu Cortex-M3
".\build\main.o"
".\build\ano_scheduler.o"
".\build\ano_display.o"
".\build\ano_stick.o"
".\build\ano_dt.o"
".\build\ano_param.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\ano_drv_led.o"
".\build\ano_drv_nrf24l01.o"
".\build\ano_drv_spi.o"
".\build\ano_drv_uart.o"
".\build\ano_drv_adc.o"
".\build\ano_drv_oled.o"
".\build\ano_drv_i2c.o"
".\build\ano_drv_mpu6050.o"
".\build\ano_drv_hid.o"
".\build\ano_drv_flash.o"
".\build\startup_stm32f10x_md.o"
".\build\system_stm32f10x.o"
".\build\core_cm3.o"
".\build\stm32f10x_rcc.o"
".\build\misc.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\usb_core.o"
".\build\usb_init.o"
".\build\usb_int.o"
".\build\usb_mem.o"
".\build\usb_regs.o"
".\build\usb_config.o"
".\build\usb_desc.o"
".\build\usb_endp.o"
".\build\usb_istr.o"
".\build\usb_prop.o"
".\build\usb_pwr.o"
--library_type=microlib --strict --scatter ".\build\ANO_USB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_USB.map" -o .\build\ANO_USB.axf